<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>The Ocean</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/img/portfolio/icon wave.png" />
        <!-- Bootstrap Icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css2?family=Salsa&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Marhey:wght@300&family=Salsa&display=swap" rel="stylesheet">
        <!-- SimpleLightbox plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="index.html">Get Involved</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="page-one.html">Information</a></li>
                        <li class="nav-item"><a class="nav-link" href="page-two.html">Transport</a></li>
                        <li class="nav-item"><a class="nav-link" href="page-three.html">Animals</a></li>
                        <li class="nav-item"><a class="nav-link" href="page-four.html">Facts</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container px-4 px-lg-5 h-100">
                <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
                    <div class="col-lg-8 align-self-end">
                        <h1 class="text-white font-weight-bold">The Ocean</h1>
                        <hr class="divider" />
                    </div>
                    <div class="col-lg-8 align-self-baseline">
                        <p class="text-white-75 mb-5">How often have you thought how about the big blue that surronds us</p>
                    </div>
                </div>
            </div>
        </header>

        <!-- Services-->
        <section id="services">
            <div class="container px-4 px-lg-5">
                <h2 class="text-center mt-0">The Different Oceans</h2>
                <hr class="divider" />
                <div class="row gx-3 gx-lg-5">
                    <div class="col-lg-4 col-md-6 text-center">
                        <div class="mt-5">
                            <h3 class="h4 mb-2">Pacific Ocean</h3>
                            <p class="text-muted mb-4">The Pacific Ocean is the largest and deepest ocean in the world, it covers 60 million square meters and has a depth of 4,000 meters</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 text-center">
                        <div class="mt-5">
                            <h3 class="h4 mb-2">North Atlantic Ocean</h3>
                            <p class="text-muted mb-4">The North Atlantic ocean is a large ocean that covers 11% of the Atlantic Ocean and has a depth of around 3.5 thousand meters. </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 text-center">
                        <div class="mt-5">
                            <h3 class="h4 mb-2">South Atlantic Ocean</h3>
                            <p class="text-muted mb-4">The South Atlantic Ocean is part of the Atlantic Ocean that is south of the equator and makes up the ocean from the east coast of Brazil to the Gulf  of Guinea.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="services">
            <div class="container px-4 px-lg-5">
                <div class="row gx-3 gx-lg-5">
                    <div class="col-lg-4 col-md-6 text-center">
                        <div class="mt-5">
                            <h3 class="h4 mb-2">Artic Ocean</h3>
                            <p class="text-muted mb-4">The Artic Ocean is the smallest and shallowest of the five major oceans around the world covering around 4% of the earth's surface.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 text-center">
                        <div class="mt-5">
                            <h3 class="h4 mb-2">Indian Ocean</h3>
                            <p class="text-muted mb-4">The Indian Ocean is the second smallest and youngest ocean of the five major oceans spanning around 20% of the earths water surface.</p>
                            <a class="btn btn-primary btn-xl" href="file:///C:/Users/Matth/OneDrive/Desktop/narrative-website-2/page-one.html">Find Out More</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 text-center">
                        <div class="mt-5">
                            <h3 class="h4 mb-2">Antarctic Ocean</h3>
                            <p class="text-muted mb-4">The Antarctic Ocean, also known as the southern ocean, is one of the smaller oceans covering around 20million square kilometres of the earth's surface.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- About-->
        <section class="page-section bg-primary" id="about">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h2 class="text-white mt-0">Transport</h2>
                        <hr class="divider divider-light" />
                        <p class="text-white-75 mb-4">The ocean has many purposes ranging from supplying people with food to jobs and transport. We have managed to utilise the ocean for transport and trade, taking humans from country to country and to help people supply country's with trades and goods </p>
                        <a class="btn btn-primary btn-xl" href="file:///C:/Users/Matth/OneDrive/Desktop/narrative-website-2/page-two.html">Find Out More</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Portfolio-->
        <div id="portfolio">
            <div class="container-fluid p-0">
                <div class="row g-0">
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/containership.jpg" title="Container Ships">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/containership.jpg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Transport</div>
                                <div class="project-name">Container Ships</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/thumbnails/cruiseship.jpg" title="Cruise Ships">
                            <img class="img-fluid" src="assets/img/portfolio/fullsize/cruiseship.jpg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Transport</div>
                                <div class="project-name">Cruise Ships</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/thumbnails/submarine.jpg" title="Submarine">
                            <img class="img-fluid" src="assets/img/portfolio/fullsize/submarine.jpg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Transport</div>
                                <div class="project-name">Submarine</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/thumbnails/military-ships.jpg" title="Military Ships">
                            <img class="img-fluid" src="assets/img/portfolio/fullsize/military-ships.jpg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Transport</div>
                                <div class="project-name">Military Ships</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/thumbnails/yatch.jpg" title="Luxury Vehicles">
                            <img class="img-fluid" src="assets/img/portfolio/fullsize/yatch.jpg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Transport</div>
                                <div class="project-name">Luxury Vehicles</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/thumbnails/jetski.jpg" title="Activities">
                            <img class="img-fluid" src="assets/img/portfolio/fullsize/jetski.jpg" alt="..." />
                            <div class="portfolio-box-caption p-3">
                                <div class="project-category text-white-50">Transport</div>
                                <div class="project-name">Activity Vehicles</div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Call to action-->
        <section class="page-section bg-dark text-white">
            <div class="container px-4 px-lg-5 text-center">
                <h2 class="mb-4">Animals</h2>
                <hr class="divider" />
                <!-- Alternate Gallery - Not fully tested -->
<div class="container pt-4 pb-4">
	<div class="row">
		<div class="col-md-4">
			<div class="lc-block text-secondary">
				<div editable="rich">
					<p> </p>
				</div>
			</div>
			<div class="lc-block border-bottom pb-4">
				<div editable="rich">

					<h1>Animals in the ocean</h1>

				</div>
			</div><!-- /lc-block -->
			<div class="lc-block pt-4">
				<img class="img-fluid" src="assets/img/shellfish-2.jpg" alt="Photo by Cristina Gottardi" loading="lazy">
			</div><!-- /lc-block -->
		</div><!-- /col -->
		<div class="col-md-4">
			<div class="lc-block mb-2">
				<img class="img-fluid" src="assets/img/fish-2.jpg" alt="Photo by Cristina Gottardi" loading="lazy">
			</div><!-- /lc-block -->
			<div class="lc-block">
				<div editable="rich">
					<p> There are many animals in the ocean ranging from small to large, like on land they have many different sizes and shapes. The oceans are home to about 230,000 known species in only the 5% of the ocean we have explored, this means there could be millions more yet to be explored. All the difference animals have different adaptations to help them live in different temperatures and different depths in the ocean. 
                        &nbsp;</p>
                        <a class="btn btn-primary btn-xl" href="file:///C:/Users/Matth/OneDrive/Desktop/narrative-website-2/page-three.html">Find Out More</a>
				</div>
			</div><!-- /lc-block -->
		</div><!-- /col -->
		<div class="col-md-4">
			<div class="lc-block">
				<div editable="rich">
					<p>Ocean life is grouped into 7 main groups, Shellfish, which are a group that refer to aquatic invertebrates such as crustaceans, molluscs and echinoderms. Another group is fish which consists of gills but lack limbs and can range from small to larger sizes. The other 5 groups of animals truly show you the variation of animals that live in the ocean.</p>
				</div>
			</div><!-- /lc-block -->
			<div class="lc-block mb-2">
				<img class="img-fluid" src="assets/img/Baily-whale-2.jpg" alt="Photo by Cristina Gottardi" loading="lazy">
			</div><!-- /lc-block -->
		</div><!-- /col -->
	</div>
</div>
<!-- Alternate Gallery End -->
            </div>
        </section>
        <!-- Contact-->
        <section class="page-section" id="contact">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8 col-xl-6 text-center">
                        <h2 class="mt-0">Get Involved</h2>
                        <hr class="divider" />
                        <p class="text-muted mb-5">8 million tons of plastic end up in our oceans every year, it not hard to recycle your plastic. Keep the oceans clean and keep the future bright.</p>
                    </div>
                </div>
        </section>




        
        <!-- Footer-->
        <footer class="bg-light py-5">
            <div class="container px-4 px-lg-5"><div class="small text-center text-muted">Copyright &copy; 2023 - The Ocean - Matthew Kellond</div></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- SimpleLightbox plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
<div class="container">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <p class="col-md-4 mb-0 text-muted">&copy; 2022 Company, Inc</p>
    
        <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
            <div class="divider-custom-icon"><i class="fas fa-star fa-2xl"></i></div>
        </a>
    
        <ul class="nav col-md-4 justify-content-end">
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Features</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Pricing</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">FAQs</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li>
        </ul>
    </div>
      </footer>