<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Transport</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/img/portfolio/icon wave.png" />
        <!-- Bootstrap Icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css2?family=Salsa&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Marhey:wght@300&family=Salsa&display=swap" rel="stylesheet">
        <!-- SimpleLightbox plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="index.html">Get Involved</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="page-one.html">Information</a></li>
                        <li class="nav-item"><a class="nav-link" href="page-two.html">Transport</a></li>
                        <li class="nav-item"><a class="nav-link" href="page-three.html">Animals</a></li>
                        <li class="nav-item"><a class="nav-link" href="page-four.html">Facts</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container px-4 px-lg-5 h-100">
                <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
                    <div class="col-lg-8 align-self-end">
                        <h1 class="text-white font-weight-bold">Transport</h1>
                        <hr class="divider" />
                    </div>
                    <div class="col-lg-8 align-self-baseline">
                        <p class="text-white-75 mb-5">The Ocean is one of the oldest and most used form of transport in the whole world</p>
                    </div>
                </div>
            </div>
        </header>

<!-- Project Image Styling from Grayscale-->
<section class="projects-section bg-light">
    <div class="container px-4 px-lg-5">
     <div class="project-text w-100 my-auto text-center text-lg-left">
            <h2 class="text-black"></h2>
        </div>
        <!-- Featured Project Row-->
        <div class="row gx-0 mb-4 mb-lg-5 align-items-center">
            <div class="col-xl-8 col-lg-7"><img class="img-fluid mb-3 mb-lg-0" src="assets/img/portfolio/fullsize/containership.jpg" alt="..." /></div>
            <div class="col-xl-4 col-lg-5">
                <div class="featured-text text-center text-lg-left">
                    <h4>Containership</h4>
                    <p class="text-black-50 mb-0">There are two main types of try cargo: bulk cargo and break-bulk cargo. Bulk cargos, like grain or coal, are transported in large volume in the hull of the ship. Break-bulk cargos are traditionally transported in packages and are generally manufactured goods. Containerships capacity is measured in twenty-foot equivalent units. Typical loads are a mix of 20-foot and 40-foot ISO-standard containers, with the latter predominant.
                    </p>
                </div>
            </div>
        </div>
        <!-- Project One Row-->
        <div class="row gx-0 mb-5 mb-lg-0 justify-content-center">
            <div class="col-lg-6"><img class="img-fluid" src="assets/img/portfolio/fullsize/cruiseship-522x281.jpg" alt="..." /></div>
            <div class="col-lg-6">
                <div class="bg-black text-center h-100 project">
                    <div class="d-flex h-100">
                        <div class="project-text w-100 my-auto text-center text-lg-left">
                            <h4 class="text-white">Cruseship</h4>
                            <p class="mb-0 text-white-50">Cruise ships are large passenger ships used mainly for vacationing. Cruise ships tend to embark on round-trips where the ship sets off in one location and then goes circles a few different countries and returns to the beginning. This is unlike ocean liners which tend to take passengers from one country to another. Modern cruise ships have less hull strength, speed and agility compared to ocean liners, however they have added amenities to help make the passengers stay more luxurious.
                            </p>
                            <hr class="d-none d-lg-block mb-0 ms-0" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Project Two Row-->
        <div class="row gx-0 justify-content-center">
            <div class="col-lg-6"><img class="img-fluid" src="assets/img/portfolio/fullsize/Jetski-522x281.jpg" alt="..." /></div>
            <div class="col-lg-6 order-lg-first">
                <div class="bg-black text-center h-100 project">
                    <div class="d-flex h-100">
                        <div class="project-text w-100 my-auto text-center text-lg-right">
                            <h4 class="text-white">Activitie Vehicles</h4>
                            <p class="mb-0 text-white-50">Jet skis are aquatic vehicles like motorcycles they go across the water at high speeds. People are able to explore short distances on them due to the small fuel sizes, they are most common on smaller tropical islands. Other water activities are wakeboarding which is similar to skiing on the water as you skim across the water whilst being pulled with enough speed by a speedboat. They then can complete obstacle courses and compete by doing tricks.
                            </p>
                            <hr class="d-none d-lg-block mb-0 me-0" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- End of Project Image Styling from Grayscale-->
<!-- Project Image Styling from Grayscale-->
    <div class="container px-4 px-lg-5">
     <div class="project-text w-100 my-auto text-center text-lg-left">
        </div>
        <!-- Featured Project Row-->
        <div class="row gx-0 mb-4 mb-lg-5 align-items-center">
            <div class="col-xl-8 col-lg-7"><img class="img-fluid mb-3 mb-lg-0" src="assets/img/portfolio/fullsize/Military-ship-650x350.jpg" alt="..." /></div>
            <div class="col-xl-4 col-lg-5">
                <div class="featured-text text-center text-lg-left">
                    <h4>Military</h4>
                    <p class="text-black-50 mb-0">There are many different military vehicles that the navy use ranging from Destroyers and Aircraft Carriers to submarines. Destroyers are a fast attack ship that has been about since world war 2 which could carry torpedoes and effectively hunt submarines. Whereas aircraft carriers are like small floating cities with a crew capacity of around 5,000, they also have a short runway which allow for jet planes to take off and land on.
                    </p>
                </div>
            </div>
        </div>
        <!-- Project One Row-->
        <div class="row gx-0 mb-5 mb-lg-0 justify-content-center">
            <div class="col-lg-6"><img class="img-fluid" src="assets/img/portfolio/fullsize/Submarine-522x281.jpg" alt="..." /></div>
            <div class="col-lg-6">
                <div class="bg-black text-center h-100 project">
                    <div class="d-flex h-100">
                        <div class="project-text w-100 my-auto text-center text-lg-left">
                            <h4 class="text-white">Submarine</h4>
                            <p class="mb-0 text-white-50">Submarines can go underwater and have also been about since world war 2. they are also able to shoot torpedoes which can be undetectable by Raders which make them a great threat to surface military ships. Submarines are mainly diesel powered meaning they would have to re-surface meaning they would be a big threat to the submarines. Which then advanced to the invention of nuclear submarines which allow them to stay submerge for long periods of time as they can generate their own power and oxygen.
                            </p>
                            <hr class="d-none d-lg-block mb-0 ms-0" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Project Two Row-->
        <div class="row gx-0 justify-content-center">
            <div class="col-lg-6"><img class="img-fluid" src="assets/img/portfolio/fullsize/Yatch-522x281.jpg" alt="..." /></div>
            <div class="col-lg-6 order-lg-first">
                <div class="bg-black text-center h-100 project">
                    <div class="d-flex h-100">
                        <div class="project-text w-100 my-auto text-center text-lg-right">
                            <h4 class="text-white">Luxury Vehicles</h4>
                            <p class="mb-0 text-white-50">Yachts come in all shapes and sizes but what make a yacht differ from a regular boat is that a yacht is used for private or business purposes. Meaning like other boats a yacht can be powered by motor or sail but are typically around 10 meters long and have aesthetic qualities. A yacht offers excellent accommodations and amenities meaning the owner would be able to spend a night or a few nights on board depending on the capabilities of the yacht. As a yacht is a private boat for only you and your guests, they come at a high cost upfront and a high maintenance price which is why you tend to see the wealthier celebrities have them. 
                            </p>
                            <hr class="d-none d-lg-block mb-0 me-0" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- End of Project Image Styling from Grayscale-->
        <!-- Footer-->
        <footer class="bg-light py-5">
            <div class="container px-4 px-lg-5"><div class="small text-center text-muted">Copyright &copy; 2023 - The Ocean - Matthew Kellond</div></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- SimpleLightbox plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
<div class="container">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <p class="col-md-4 mb-0 text-muted">&copy; 2022 Company, Inc</p>
    
        <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
            <div class="divider-custom-icon"><i class="fas fa-star fa-2xl"></i></div>
        </a>
    
        <ul class="nav col-md-4 justify-content-end">
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Features</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Pricing</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">FAQs</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li>
        </ul>
    </div>
      </footer>