<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Facts</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/img/portfolio/icon wave.png" />
        <!-- Bootstrap Icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css2?family=Salsa&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Marhey:wght@300&family=Salsa&display=swap" rel="stylesheet">
        <!-- SimpleLightbox plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="index.html">Get Involved</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="page-one.html">Information</a></li>
                        <li class="nav-item"><a class="nav-link" href="page-two.html">Transport</a></li>
                        <li class="nav-item"><a class="nav-link" href="page-three.html">Animals</a></li>
                        <li class="nav-item"><a class="nav-link" href="page-four.html">Facts</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container px-4 px-lg-5 h-100">
                <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
                    <div class="col-lg-8 align-self-end">
                        <h1 class="text-white font-weight-bold">Facts</h1>
                        <hr class="divider" />
                    </div>
                    <div class="col-lg-8 align-self-baseline">
                        <p class="text-white-75 mb-5">Fun and interesting facts about the ocean </p>
                    </div>
                </div>
            </div>
        </header>
        
        <!-- Article Title -->
    <div class="container mt-5">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div>
              <h1>The ocean is a misterious place with many different interesting facts.</h1>
              <h5>Facts about the Oceans</h5>
              <br>
              <span class="meta">
                <a href="#"></a>
                </span>
            </div>
          </div>
        </div>
      </div>
  
    <!-- Article Content -->
    <article>
      <div class="container mt-3">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <p>The earth has a massive surface area spanning roughly 510 million square km and around 70% of that area is covered by the ocean surface and the ocean holds around 96% of the water on the earth.
            </p>
  
            <p>The largest ocean on the Earth is the Pacific Ocean, covering around 30% of the Earth’s surface 
            </p>
  
            <p>The name “Pacific Ocean” comes from the Latin name Tepre Pacificum meaning peaceful sea. 
            </p>
  
            <p>The deepest known area of the Earth’s oceans is known as the Mariana Trench. It is the deepest point of the earth's surface measuring around 11km in depth which is equivalent to around 11 of the of the tallest building in the world (the Burj Khalifa).
            </p>
  
            <p>The longest mountain range in the world is found under the water. The mountain range stretches over 56,000km, the Mid-Oceanic Ridge is a mountain chain that runs along the centre of the ocean basins.
            </p>

            <br>
              <span class="meta">
                <a href="#"></a>
                </span>
            </div>
          </div>
        </div>
      </div>
  
    <!-- Article Content -->
    <article>
      <div class="container mt-3">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <h2 class="section-heading">Facts about animals</h2>
            
  
            <p>Seahorses are the only animal in which the male, not the female, gives birth and care for their young. Unlike other mammals where the female gives birth not the male.
            </p>
  
            <p>Beluga whales have an adorable language of chirps and squeaks that have earned them the nickname “canaries of the sea”. They can even mimic human speech.
            </p>
  
            <blockquote class="blockquote"></blockquote>
  
            <p>The mantis shrimp has one of the fastest punches in the animal kingdom, reaching speeds of up to 50mph, which is 2.5 times faster than the average professional boxer.
            </p>
  
            <h2 class="section-heading"></h2>
  
            <p></p>
  
            <p>Everyone knows that an octopus has eight tentacles but you may not know that it has three hearts, as well as having three hearts they also bleed blue and is completely deaf.
            </p>
  
            <p>There are many different types of animals in the ocean and they all use different ways of communication. The most facinating way that animals communicate, is the way that dolphins speak to eachother. They do this by using a special faeture which is unique to them called Echolocation. </p>
  
            <p>
              <a href="http://spaceipsum.com/"></a> 
              <a href="https://unsplash.com/photos/E0AHdsENmDg"></a></p>
          </div>
        </div>
      </div>
    </article>

    <div class="container mt-5">
        <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/118710998?h=bf2392818f&portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
<p><a href="https://vimeo.com/118710998">The Science Behind Porpoises&#039; Echolocation</a> from <a href="https://vimeo.com/amscimag">American Scientist</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
    </div>
           
        <!-- Footer-->
        <footer class="bg-light py-5">
            <div class="container px-4 px-lg-5"><div class="small text-center text-muted">Copyright &copy; 2023 - Matthew Kellond</div></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- SimpleLightbox plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
<div class="container">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <p class="col-md-4 mb-0 text-muted">&copy; 2022 Company, Inc</p>
    
        <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
            <div class="divider-custom-icon"><i class="fas fa-star fa-2xl"></i></div>
        </a>
    
        <ul class="nav col-md-4 justify-content-end">
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Features</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Pricing</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">FAQs</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li>
        </ul>
    </div>
