<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>The Oceans</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/img/portfolio/icon wave.png" />
        <!-- Bootstrap Icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css2?family=Salsa&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Marhey:wght@300&family=Salsa&display=swap" rel="stylesheet">
        <!-- SimpleLightbox plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="index.html">Get Involved</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="page-one.html">Information</a></li>
                        <li class="nav-item"><a class="nav-link" href="page-two.html">Transport</a></li>
                        <li class="nav-item"><a class="nav-link" href="page-three.html">Animals</a></li>
                        <li class="nav-item"><a class="nav-link" href="page-four.html">Facts</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container px-4 px-lg-5 h-100">
                <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
                    <div class="col-lg-8 align-self-end">
                        <h1 class="text-white font-weight-bold">Information on the oceans</h1>
                        <hr class="divider" />
                    </div>
                    <div class="col-lg-8 align-self-baseline">
                        <p class="text-white-75 mb-5">The oceans make up 71% of the earth's surface, and only 5% has been explored.</p>
                    </div>
                </div>
            </div>
        </header>
        <div class="container mt-5">
            <hr class="featurette-divider">
            <h2 class="my-4">The Oceans</h2>
            <div class="row featurette">
              <div class="col-md-7">
                <h2 class="featurette-heading">Pacific Ocean <span class="text-muted"></span></h2>
                <p class="lead">The Pacific ocean is the largest and deepest ocean in the world, it spans from the united states to China roughly around 60 million square miles. The Pacific ocean is so large that you can fit all the continents in the world into it with space left over. The Pacific ocean is home to The Mariana Trench which is the deepest spot discovered in the world, it is around 7 miles down, which to put into context would be able to fit Mt.Everest 5 and a half times. The Mariana Trench is so deep that there is no light able to reach the bottom meaning it is hard to know what is completely down there as it is hard to go down due to the immense pressure, although scientists are beginning to learn what animals can live down there with no light.
                </p>
              </div>
              <div class="col-md-5">
              <div class="container mt-5">
                <iframe width="451" height="451" src="https://www.openstreetmap.org/export/embed.html?bbox=-263.14453125000006%2C-42.940339233631825%2C-53.96484375000001%2C57.79794388498275&amp;layer=mapnik&amp;marker=11.695272733029402%2C-158.5546875" style="border: 1px solid black"></iframe><br/><small><a href="https://www.openstreetmap.org/?mlat=11.70&amp;mlon=-158.55#map=3/11.70/-158.55"></a></small>
              </div>
              </div>
            </div>
    
            <hr class="featurette-divider">
    
            <div class="row featurette">
              <div class="col-md-7 order-md-2">
                <h2 class="featurette-heading">North Atlantic Ocean <span class="text-muted"></span></h2>
                <p class="lead">The North Atlantic Ocean is the large ocean spanning from Europe to the east side of the United States. The weather in the North Atlantic Ocean mainly depends on the winds blowing down from cold climates such as Greenland or Iceland, typically the North Atlantic Ocean has a cold climate. The north Atlantic ocean is also a location where ocean currents and wind systems meet, and thermal gradients are sharpest due to southward reaching ice resulting in a cold climate which plays a key part of the D-O events under specific conditions. The North Atlantic ocean is also home to the Bermuda Triangle where myths are told about “ships going missing when entering this area as it is also haunted by ghost ships.”

                </p>
              </div>
              <div class="col-md-5 order-md-1">
                <div class="container mt-5">
                </div><iframe width="451" height="451" src="https://www.openstreetmap.org/export/embed.html?bbox=-144.31640625000003%2C-15.623036831528252%2C64.86328125000001%2C71.1877539181316&amp;layer=mapnik&amp;marker=39.90973623453719%2C-39.7265625" style="border: 1px solid black"></iframe><br/><small><a href="https://www.openstreetmap.org/?mlat=39.91&amp;mlon=-39.73#map=3/39.91/-39.73"></a></small>  
              </div>
            </div>
    
            <hr class="featurette-divider">
    
            <div class="row featurette">
              <div class="col-md-7">
                <h2 class="featurette-heading">South Atlantic Ocean <span class="text-muted"></span></h2>
                <p class="lead">The climate in the South Atlantic Ocean is very different to the north as it the prevailing westerlies extends from around 40 degrees south which is an area of high pressure which results is a warmer air which could lead to more tropical storms. The South Atlantic Ocean 	is the most active economic hub in the early modern world as it connects Africa, the Americas and the early colonizing European states meaning it was a very influential ocean in the trading world which helped countries to evolve and develop to what they are today. The South Atlantic Ocean was dominated by merchants trading with the only Portuguese colony. 
                </p>
              </div>
              <div class="col-md-5">
                <div class="container mt-5"
                 </div><iframe width="451" height="451" src="https://www.openstreetmap.org/export/embed.html?bbox=-119.35546875000001%2C-73.32785809840696%2C89.82421875000001%2C8.754794702435618&amp;layer=mapnik&amp;marker=-45.08903556483102%2C-14.765625" style="border: 1px solid black"></iframe><br/><small><a href="https://www.openstreetmap.org/?mlat=-45.09&amp;mlon=-14.77#map=3/-45.09/-14.77"></a></small>
              </div>
            </div>
    
            <hr class="featurette-divider">
          </div>
          <div class="container mt-5">
  
          <div class="row featurette">
            <div class="col-md-7 order-md-2">
              <h2 class="featurette-heading">Arctic Ocean <span class="text-muted"></span></h2>
              <p class="lead">Around 4 million people live in the area of the Arctic ocean, many of the indigenous groups that have thrived there for millions of years. The arctic ocean has a very harsh climate with very cold conditions, many of the region’s people rely on the resources that the ocean supply to be able to survive, which includes fishing, sealing, whaling and other activities to catch food and build shelter. The Arctic plays a key role in connecting the Pacific ocean and the Atlantic. The Arctic ocean plays a key role and factors a lot of change in the other maritime regions and the global climate. 
              </p>
            </div>
            <div class="col-md-5 order-md-1">
              <div class="container mt-5">
              </div><iframe width="451" height="451" src="https://www.openstreetmap.org/export/embed.html?bbox=-276.50390625000006%2C52.16045455774706%2C-67.32421875000001%2C85.06626970363818&amp;layer=mapnik&amp;marker=76.14295846479848%2C-171.9140625" style="border: 1px solid black"></iframe><br/><small><a href="https://www.openstreetmap.org/?mlat=39.91&amp;mlon=-39.73#map=3/39.91/-39.73"></a></small>  
            </div>
          </div>
  
          <hr class="featurette-divider">
  
          <div class="row featurette">
            <div class="col-md-7">
              <h2 class="featurette-heading">Indian Ocean <span class="text-muted"></span></h2>
              <p class="lead">The Indian ocean is a large body of saltwater covering approximately one-fith of the total ocean surface area. It is the smallest and newest ocean that have been named but is also physically the most complex of the worlds three major oceans. It stretches 6,200 miles between the southern tips of Africa and Australia. The Indian ocean has an average area of around 27,243,000 square miles; in comparison to the other oceans the Indian ocean is very shallow with an average depth of 3.7m and its deepest point called the Java Trench off the southern coast of the island of Java is around 7.5m deep.
              </p>
            </div>
            <div class="col-md-5">
              <div class="container mt-5"
               </div><iframe width="451" height="451" src="https://www.openstreetmap.org/export/embed.html?bbox=-34.27734375000001%2C-56.944974180851595%2C174.90234375000003%2C44.08758502824518&amp;layer=mapnik&amp;marker=-10.141931686131018%2C70.3125" style="border: 1px solid black"></iframe><br/><small><a href="https://www.openstreetmap.org/?mlat=-45.09&amp;mlon=-14.77#map=3/-45.09/-14.77"></a></small>
            </div>
          </div>
  
          <hr class="featurette-divider">
        </div>
        <div class="container mt-5">

          </div>
          <div class="container mt-5">
  
          <div class="row featurette">
            <div class="col-md-7 order-md-2">
              <h2 class="featurette-heading">Antarctic Ocean <span class="text-muted"></span></h2>
              <p class="lead">The Antarctic ocean is a large ocean near Antarctica home to many different animals, amongst the icy waters the Antarctic ocean is home to penguins, killer whales and humpback whales. The Antarctic ocean is the powerhouse of the world’s climate as this is where waters from all the northerly oceans meet and mix and sink, and where deep-water currents and winds drive the oceanic conveyor belt which allows for oceans to regulate a normal temperature (although some hotter nearer the equator and some colder nearer the poles). 
              </p>
            </div>
            <div class="col-md-5 order-md-1">
              <div class="container mt-5">
              </div><iframe width="451" height="451" src="https://www.openstreetmap.org/export/embed.html?bbox=-119.53125000000001%2C-85.31670839798308%2C298.82812500000006%2C47.754097979680026&amp;layer=mapnik&amp;marker=-53.95608553098789%2C89.6484375" style="border: 1px solid black"></iframe><br/><small><a href="https://www.openstreetmap.org/?mlat=39.91&amp;mlon=-39.73#map=3/39.91/-39.73"></a></small>  
            </div>
          </div>

            
       



        
        
<!-- Footer-->
<footer class="bg-light py-5">
  <div class="container px-4 px-lg-5"><div class="small text-center text-muted">Copyright &copy; 2023 - The Ocean - Matthew Kellond</div></div>
</footer>
<!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- SimpleLightbox plugin JS-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
<!-- Core theme JS-->
<script src="js/scripts.js"></script>
</body>
</html>
<div class="container">
<footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
<p class="col-md-4 mb-0 text-muted">&copy; 2022 Company, Inc</p>

<a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
  <div class="divider-custom-icon"><i class="fas fa-star fa-2xl"></i></div>
</a>

<ul class="nav col-md-4 justify-content-end">
<li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
<li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Features</a></li>
<li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Pricing</a></li>
<li class="nav-item"><a href="#" class="nav-link px-2 text-muted">FAQs</a></li>
<li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li>
</ul>
</div>
</footer>