<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Animals</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/img/portfolio/icon wave.png" />
        <!-- Bootstrap Icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css2?family=Salsa&display=swap" rel="stylesheet">
        
        <!-- SimpleLightbox plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="index.html">Get Involved</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="page-one.html">Information</a></li>
                        <li class="nav-item"><a class="nav-link" href="page-two.html">Transport</a></li>
                        <li class="nav-item"><a class="nav-link" href="page-three.html">Animals</a></li>
                        <li class="nav-item"><a class="nav-link" href="page-four.html">Facts</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container px-4 px-lg-5 h-100">
                <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
                    <div class="col-lg-8 align-self-end">
                        <h1 class="text-white font-weight-bold">Animals</h1>
                        <hr class="divider" />
                    </div>
                    <div class="col-lg-8 align-self-baseline">
                        <p class="text-white-75 mb-5">The ocean is home to many different species of Animals</p>
                    </div>
                </div>
            </div>
        </header>

        <div class="container mt-5">

            <!-- Page Heading -->
            <h1 class="my-4">The Different Animals
              <small></small>
            </h1>
          
            <div class="row">
              <div class="col-lg-4 col-sm-6 mb-4">
                <div class="card h-100">
                  <img class="card-img-top" src="assets/img/portfolio/fullsize/fish-image-for-animal-page.jpg" alt="">
                  <div class="card-body">
                    <h4 class="card-title">
                      Fish
                    </h4>
                    <p class="card-text">A fish is an aquatic animal that lacks limbs with digits. Most fish are cold-blooded which allows their body temperatures to vary as ambient temperatures change in the water. Fish are abundant in most bodies of water as they can be found in all bodies of water in the ocean and can be found in streams and lakes in land. The term fish describes an animal with a skull and in most cases a backbone that has gills throughout life and whose limbs are in the shape of fins. 
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-sm-6 mb-4">
                <div class="card h-100">
                  <img class="card-img-top" src="assets/img/portfolio/fullsize/shark-for-animal-page.jpg" alt="">
                  <div class="card-body">
                    <h4 class="card-title">
                      Sharks
                    </h4>
                    <p class="card-text">Sharks are a group of elasmobranch fish characterized by a special skeleton, unique to sharks, five to seven gill slits on the sides of their head, and pectoral fins that are not fused to the head. Unlike humans who have just two rows of teeth to look after sharks have 5 sets of teeth with 30 teeth on each row of each jaw. The species of sharks have dated back over 20 million years ago with the most well knows prehistoric shark called the megalodon which is an extent species of giant mackerel. 
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-sm-6 mb-4">
                <div class="card h-100">
          
                  <div class="card-body">
                    <h4 class="card-title">
                      Rays
                    </h4>
                    <p class="card-text">Rays are cartilaginous fish that belong to the same subclass as sharks. Like sharks, their skeletons are made of cartilage rather than bone. There are approximately 630 different species of rays and skates, although very diverse they all share a flattened body and the ability to “fly” through the water. There are numerous types of rays, including butterfly, electric, guitar, manta, sawfish, and stingrays. Although they aren't hostile to humans by nature some humans have died while encountering rays with the likes of Steve Irwin being the most known death to date. Different rays have different life expectancies but on average it takes 8 to 10 years to reach maturity and has a life expectancy of between 50 and 100 years old.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-sm-6 mb-4">
                <div class="card h-100">
                  <img class="card-img-top" src="assets/img/portfolio/fullsize/mammels-for-animals-page.jpg" alt="">
                  <div class="card-body">
                    <h4 class="card-title">
                      Mammals
                    </h4>
                    <p class="card-text">Marine mammals are aquatic mammals that depend on ocean ecosystems. There animals can be broken up into four main groups which are the pinnipeds, cetaceans, sirenians, and fissipeds. The pinniped group include seals, sea lions and walruses. Cetaceans are the most diverse group of marine mammals including whales, dolphins and porpoises. The sirenians also known as the seas cows, are a groups of slow moving herbivorous aquatic mammals.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-sm-6 mb-4">
                <div class="card h-100">
                  <div class="card-body">
                    <h4 class="card-title">
                      Invertebrates
                    </h4>
                    <p class="card-text">Invertebrates are animals without back bones that form the basis of numerous food chains, as well as playing a key role in the reproductive cycle of many plants in the ocean and are an asset in overall habitat quality. The most common marine invertebrates include crabs, corals, sea anemones, jellyfish, starfish and sea urchins. Some invertebrates are simple digestive systems encased in a gelatinous film, like the bees of the ocean eating dead plants and helping new ones grow. Most invertebrates swim across the ocean apart from crabs which walk or run across the seabed although some such as the blue crab, which is most commonly found in the Atlantic ocean, can swim.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-sm-6 mb-4">
                <div class="card h-100">
          
                  <div class="card-body">
                    <h4 class="card-title">
                      Seabirds and Turtles 
                    </h4>
                    <p class="card-text">There are many different species of birds around the globe. Some of which gravitate to different climates and areas to aid their survival. Some of the most common seabirds are albatrosses, gulls, storks and most known penguins. Modern turtles are divided into two major groups, the Pleurdira (side necked turtles) and Cryptodia (hidden neck turtles). Turtles similar to sharks and other reptiles have been around on this earth for millions of years and tend to live to 31 and 37 years.
                    </p>
                  </div>
                  <img class="card-img-top" src="assets/img/portfolio/fullsize/turtle-for-animal-page.jpg" alt="">
                </div>
              </div>
            </div>
            <!-- /.row -->
          
          </div>

        
        <!-- Footer-->
        <footer class="bg-light py-5">
            <div class="container px-4 px-lg-5"><div class="small text-center text-muted">Copyright &copy; 2023 - Matthew Kellond</div></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- SimpleLightbox plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
<div class="container">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <p class="col-md-4 mb-0 text-muted">&copy; 2022 Company, Inc</p>
    
        <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
            <div class="divider-custom-icon"><i class="fas fa-star fa-2xl"></i></div>
        </a>
    
        <ul class="nav col-md-4 justify-content-end">
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Features</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Pricing</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">FAQs</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li>
        </ul>
    </div>
